{
  "name": "detectorpiedras",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.4",
    "vitest": "2.1.8",
    "wrangler": "^3.107.2"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "install": "^0.13.0",
    "npm": "^11.1.0"
  }
}
